|LAB2
clk => hundreds[0].CLK
clk => hundreds[1].CLK
clk => hundreds[2].CLK
clk => hundreds[3].CLK
clk => hundreds[4].CLK
clk => hundreds[5].CLK
clk => hundreds[6].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => minutes[5].CLK
clk => minutes[6].CLK
clk => enable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
reset => hundreds.OUTPUTSELECT
go => enable.DATAA
seg0[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


